{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 24,
  "lineage": "764a1239-84d5-cf9e-21ad-43f1b94e651e",
  "outputs": {
    "log_group_name": {
      "value": "/myapp/logs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "monthly_cost",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "490004641263",
            "arn": "arn:aws:budgets::490004641263:budget/monthly-cost-budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "490004641263:monthly-cost-budget",
            "limit_amount": "5.0",
            "limit_unit": "USD",
            "name": "monthly-cost-budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-08-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget_action",
      "name": "budget_alert_action",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "490004641263",
            "action_id": "73e2525b-c6bd-413b-a78d-75034270fd8e",
            "action_threshold": [
              {
                "action_threshold_type": "PERCENTAGE",
                "action_threshold_value": 80
              }
            ],
            "action_type": "APPLY_IAM_POLICY",
            "approval_model": "AUTOMATIC",
            "arn": "arn:aws:budgets::490004641263:budget/monthly-cost-budget/action/73e2525b-c6bd-413b-a78d-75034270fd8e",
            "budget_name": "monthly-cost-budget",
            "definition": [
              {
                "iam_action_definition": [
                  {
                    "groups": null,
                    "policy_arn": "arn:aws:iam::490004641263:policy/budget-alerts-policy",
                    "roles": [
                      "budget-alerts-role"
                    ],
                    "users": null
                  }
                ],
                "scp_action_definition": [],
                "ssm_action_definition": []
              }
            ],
            "execution_role_arn": "arn:aws:iam::490004641263:role/budget-alerts-role",
            "id": "490004641263:73e2525b-c6bd-413b-a78d-75034270fd8e:monthly-cost-budget",
            "notification_type": "FORECASTED",
            "status": "EXECUTION_FAILURE",
            "subscriber": [
              {
                "address": "akashjnair701@gmail.com",
                "subscription_type": "EMAIL"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_budgets_budget.monthly_cost",
            "aws_iam_policy.budget_alerts_policy",
            "aws_iam_role.budget_alerts_role",
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:490004641263:log-group:/myapp/logs",
            "id": "/myapp/logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/myapp/logs",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "error_filter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ErrorFilter",
            "log_group_name": "/myapp/logs",
            "metric_transformation": [
              {
                "default_value": "",
                "dimensions": {},
                "name": "ErrorCount",
                "namespace": "MyApp",
                "unit": "None",
                "value": "1"
              }
            ],
            "name": "ErrorFilter",
            "pattern": "ERROR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.app_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "app_log_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:490004641263:log-group:/myapp/logs:log-stream:test-stream",
            "id": "test-stream",
            "log_group_name": "/myapp/logs",
            "name": "test-stream"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "error_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:490004641263:myapp-alerts"
            ],
            "alarm_description": "Alarm if Error appears in logs",
            "alarm_name": "myapp_error_alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:490004641263:alarm:myapp_error_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "myapp_error_alarm",
            "insufficient_data_actions": [],
            "metric_name": "ErrorCount",
            "metric_query": [],
            "namespace": "MyApp",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.app_log_group",
            "aws_cloudwatch_log_metric_filter.error_filter",
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "budget_alerts_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490004641263:policy/budget-alerts-policy",
            "attachment_count": 1,
            "description": "Allow AWS Budgets to publish to SNS",
            "id": "arn:aws:iam::490004641263:policy/budget-alerts-policy",
            "name": "budget-alerts-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:490004641263:myapp-alerts\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXEFUNOXXY4UVBRAJN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "budget_alerts_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::490004641263:role/budget-alerts-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"budgets.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-28T19:47:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "budget-alerts-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::490004641263:policy/budget-alerts-policy"
            ],
            "max_session_duration": 3600,
            "name": "budget-alerts-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXEFUNOXXSYDXM4DH4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "budget_alerts_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "budget-alerts-role-20250828202741367900000001",
            "policy_arn": "arn:aws:iam::490004641263:policy/budget-alerts-policy",
            "role": "budget-alerts-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.budget_alerts_policy",
            "aws_iam_role.budget_alerts_role",
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:490004641263:myapp-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:490004641263:myapp-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "myapp-alerts",
            "name_prefix": "",
            "owner": "490004641263",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"490004641263\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:490004641263:myapp-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:490004641263:myapp-alerts:d442345f-e9bc-4b06-a995-f52b23a84761",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "akashjnair701@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:490004641263:myapp-alerts:d442345f-e9bc-4b06-a995-f52b23a84761",
            "owner_id": "490004641263",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:490004641263:myapp-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "number_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:490004641263:myapp-alerts:5f0a00bd-bb97-438c-aa11-4984bd7b4377",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "+13065303864",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:490004641263:myapp-alerts:5f0a00bd-bb97-438c-aa11-4984bd7b4377",
            "owner_id": "490004641263",
            "pending_confirmation": false,
            "protocol": "sms",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:490004641263:myapp-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push_test_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2813998635649427362",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cloudwatch_log_stream.app_log_stream"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
